name=Benchmark
version=1.0.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Measure code execution time
paragraph=Measure code execution time
category=Timing
url=https://github.com/GyverLibs/Benchmark
architectures=AVR,ESP8266,ESP32